body{

    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    height: 100%;
    min-height: 650px;
}

.btn-grad2 {
    background-image: linear-gradient(to right, #283048 0%, #859398 51%, #283048 100%)
}

.btn-grad2 {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    font-family: 'Century Gothic';
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad2:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}